# Somnia Testnet Configuration
SOMNIA_RPC_URL=https://dream-rpc.somnia.network
SOMNIA_PRIVATE_KEY=Your_Private_Key
WEB3_PROVIDER_URL=https://dream-rpc.somnia.network
HEALTH_FACT_REGISTRY_ADDRESS=Your_Address
